{
  "name": "server-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.0",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "source-map-js": "1.0.2",
    "ufo": "1.3.1",
    "unhead": "1.8.3",
    "@unhead/dom": "1.8.3",
    "@unhead/shared": "1.8.3",
    "@unhead/ssr": "1.8.3",
    "vue": "3.3.7",
    "vue-bundle-renderer": "2.0.0",
    "@vue/compiler-core": "3.3.7",
    "@vue/compiler-dom": "3.3.7",
    "@vue/compiler-ssr": "3.3.7",
    "@vue/reactivity": "3.3.7",
    "@vue/runtime-core": "3.3.7",
    "@vue/runtime-dom": "3.3.7",
    "@vue/server-renderer": "3.3.7",
    "@vue/shared": "3.3.7"
  }
}